<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:security="http://www.springframework.org/schema/security"
       xmlns="http://www.springframework.org/schema/beans"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
http://www.springframework.org/schema/beans/spring-beans-3.2.xsd
http://www.springframework.org/schema/security
http://www.springframework.org/schema/security/spring-security-3.2.xsd">

    <security:http realm="Protected API" use-expressions="true"
                   auto-config="true" create-session="never"  entry-point-ref="http403ForbiddenEntryPoint" >
                   
                   <security:intercept-url pattern="/**" access="permitAll"/>
                   <security:intercept-url pattern="/" access="permitAll"/>
                   <security:intercept-url pattern="/*" access="permitAll"/>
                   
    </security:http>
                   <bean id="http403ForbiddenEntryPoint" class="org.springframework.security.web.authentication.Http403ForbiddenEntryPoint"/>

    <security:authentication-manager alias="authenticationManager"/>
    <security:global-method-security  secured-annotations="enabled"/>

</beans>