spring.datasource.url = jdbc:mysql://localhost:3306/multi_store
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false
security.basic.enabled = false
spring.jackson.date-format = yyyy-MM-dd HH:mm:ss

server.port = 6070